{
STATU: "success",
RESULT: {
Table1: [
{
STCD: "k9163",
STTP: "RR",
RVTYPE: "大中型",
STNM: "沙畈",
RVNM: "白沙溪",
LGTD: 119.467,
LTTD: 28.85,
WRZ: 270.06,
GRZ: 270.06,
SW: 261.03,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 7696,
TXKR: 7696,
KRSHOW: 7696,
KR: 5652,
DAMEL: 273.56,
DDZ: 230.06
},
{
STCD: "k9160",
STTP: "RR",
RVTYPE: "大中型",
STNM: "金兰",
RVNM: "白沙溪",
LGTD: 119.468,
LTTD: 28.998,
WRZ: 120.19,
GRZ: 120.19,
SW: 118.49,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "婺城",
NORMALKR: 6800,
TXKR: 6800,
KRSHOW: 6800,
KR: 6112,
DAMEL: 126.8,
DDZ: 94.19
},
{
STCD: "k9161",
STTP: "RR",
RVTYPE: "大中型",
STNM: "安地",
RVNM: "梅溪",
LGTD: 119.617,
LTTD: 28.951,
WRZ: 126.44,
GRZ: 126.44,
SW: 120.86,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 6250,
TXKR: 6250,
KRSHOW: 6250,
KR: 4494,
DAMEL: 130.94,
DDZ: 107.44
},
{
STCD: "3884",
STTP: "RR",
RVTYPE: "大中型",
STNM: "九峰",
RVNM: "厚大溪",
LGTD: 119.4,
LTTD: 28.98,
WRZ: 140,
GRZ: 140,
SW: 139.42,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 7062,
TXKR: 7062,
KRSHOW: 7062,
KR: 6876,
DAMEL: 148.5,
DDZ: 128
},
{
STCD: "k9162",
STTP: "RR",
RVTYPE: "大中型",
STNM: "莘畈",
RVNM: "莘畈溪",
LGTD: 119.32,
LTTD: 28.95,
WRZ: 142.18,
GRZ: 142.18,
SW: 137.96,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "婺城",
NORMALKR: 3028,
TXKR: 3028,
KRSHOW: 3028,
KR: 2292,
DAMEL: 148.18,
DDZ: 108.18
},
{
STCD: "k9520",
STTP: "RR",
RVTYPE: "大中型",
STNM: "巧溪",
RVNM: "大陈江",
LGTD: 120.18,
LTTD: 29.42,
WRZ: 184,
GRZ: 184,
SW: 170.86,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 2933,
TXKR: 2933,
KRSHOW: 2933,
KR: 1631,
DAMEL: 187.1,
DDZ: 155
},
{
STCD: "k9524",
STTP: "RR",
RVTYPE: "大中型",
STNM: "八都",
RVNM: "大陈江",
LGTD: 120.17,
LTTD: 29.47,
WRZ: 148.1,
GRZ: 148.1,
SW: 137.16,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "义乌",
NORMALKR: 2669,
TXKR: 2669,
KRSHOW: 2669,
KR: 1497,
DAMEL: 156.1,
DDZ: 116.1
},
{
STCD: "k9521",
STTP: "RR",
RVTYPE: "大中型",
STNM: "柏峰",
RVNM: "吴 溪",
LGTD: 120.035,
LTTD: 29.132,
WRZ: 122.5,
GRZ: null,
SW: 110.45,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 2010,
TXKR: 2010,
KRSHOW: 2010,
KR: 823,
DAMEL: null,
DDZ: null
},
{
STCD: "k9522",
STTP: "RR",
RVTYPE: "大中型",
STNM: "长堰",
RVNM: "铜 溪",
LGTD: 119.95,
LTTD: 29.31,
WRZ: 135.45,
GRZ: 135.45,
SW: 131.3,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 940,
TXKR: 940,
KRSHOW: 940,
KR: 641,
DAMEL: 141,
DDZ: 113.95
},
{
STCD: "k9508",
STTP: "RR",
RVTYPE: "大中型",
STNM: "枫坑",
RVNM: "吴 溪",
LGTD: 119.99,
LTTD: 29.09,
WRZ: 186,
GRZ: 186,
SW: 171.25,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "义乌",
NORMALKR: 1501,
TXKR: 1501,
KRSHOW: 1501,
KR: 739,
DAMEL: 189,
DDZ: 142
},
{
STCD: "k9523",
STTP: "RR",
RVTYPE: "大中型",
STNM: "岩口",
RVNM: "航慈溪",
LGTD: 119.918,
LTTD: 29.293,
WRZ: 108.5,
GRZ: 108.5,
SW: 104.48,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 3137,
TXKR: 3137,
KRSHOW: 3137,
KR: 2098,
DAMEL: 113.8,
DDZ: 89.8
},
{
STCD: "71309",
STTP: "RR",
RVTYPE: "大中型",
STNM: "横锦",
RVNM: "东阳江",
LGTD: 120.460503,
LTTD: 29.2453,
WRZ: 164,
GRZ: 164,
SW: 159.32,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 18250,
TXKR: 18250,
KRSHOW: 18250,
KR: 14494,
DAMEL: 174.5,
DDZ: 153.24
},
{
STCD: "71355",
STTP: "RR",
RVTYPE: "大中型",
STNM: "南江",
RVNM: "南江",
LGTD: 120.43,
LTTD: 29.14,
WRZ: 204.24,
GRZ: 204.24,
SW: 200.14,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 9200,
TXKR: 9200,
KRSHOW: 9200,
KR: 7054,
DAMEL: 211.24,
DDZ: 173.24
},
{
STCD: "k9610",
STTP: "RR",
RVTYPE: "大中型",
STNM: "东方红",
RVNM: "白溪",
LGTD: 120.45,
LTTD: 29.417,
WRZ: 195.27,
GRZ: 167.67,
SW: 191.37,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 947,
TXKR: 947,
KRSHOW: 947,
KR: 686,
DAMEL: 201.9,
DDZ: null
},
{
STCD: "k9419",
STTP: "RR",
RVTYPE: "大中型",
STNM: "太平",
RVNM: "华溪",
LGTD: 120.179,
LTTD: 29.031,
WRZ: 145.75,
GRZ: 145.75,
SW: 139.95,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 3226,
TXKR: 3226,
KRSHOW: 3226,
KR: 1471,
DAMEL: 150.31,
DDZ: 130.25
},
{
STCD: "k9418",
STTP: "RR",
RVTYPE: "大中型",
STNM: "三渡溪",
RVNM: "酥溪",
LGTD: 120.07,
LTTD: 29.03,
WRZ: 198.76,
GRZ: 198.76,
SW: 196.68,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 921,
TXKR: 921,
KRSHOW: 921,
KR: 793,
DAMEL: 202.26,
DDZ: 163.77
},
{
STCD: "k9417",
STTP: "RR",
RVTYPE: "大中型",
STNM: "杨溪",
RVNM: "李溪",
LGTD: 120.15,
LTTD: 28.889,
WRZ: 153.84,
GRZ: 153.84,
SW: 152,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 5316,
TXKR: 5316,
KRSHOW: 5316,
KR: 4498,
DAMEL: 156.24,
DDZ: 126
},
{
STCD: "k9219",
STTP: "RR",
RVTYPE: "大中型",
STNM: "火炉山",
RVNM: "衢江赤溪",
LGTD: 119.328,
LTTD: 29.289,
WRZ: 65.25,
GRZ: 65.25,
SW: 63.15,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 940,
TXKR: 940,
KRSHOW: 940,
KR: 594,
DAMEL: 71,
DDZ: 54.76
},
{
STCD: "k9220",
STTP: "RR",
RVTYPE: "大中型",
STNM: "城头",
RVNM: "兰江梅溪",
LGTD: 119.851,
LTTD: 29.374,
WRZ: 213.22,
GRZ: 213.22,
SW: 210.83,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 1100,
TXKR: 1100,
KRSHOW: 1100,
KR: 889,
DAMEL: 217,
DDZ: 200.42
},
{
STCD: "k9217",
STTP: "RR",
RVTYPE: "大中型",
STNM: "芝堰",
RVNM: "甘溪",
LGTD: 119.353,
LTTD: 29.375,
WRZ: 143.38,
GRZ: 143.38,
SW: 130.57,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 2811,
TXKR: 2811,
KRSHOW: 2811,
KR: 1139,
DAMEL: 149.48,
DDZ: 111.63
},
{
STCD: "k9218",
STTP: "RR",
RVTYPE: "大中型",
STNM: "金山头",
RVNM: "衢江赤溪",
LGTD: 119.343,
LTTD: 29.292,
WRZ: 64.75,
GRZ: 64.75,
SW: 63.45,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 1160,
TXKR: 1160,
KRSHOW: 1160,
KR: 878,
DAMEL: 70.25,
DDZ: 54.75
},
{
STCD: "k9221",
STTP: "RR",
RVTYPE: "大中型",
STNM: "高潮",
RVNM: "马达溪",
LGTD: 119.468,
LTTD: 29.134,
WRZ: 47.66,
GRZ: 47.66,
SW: 46.34,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 1001,
TXKR: 1001,
KRSHOW: 1001,
KR: 751,
DAMEL: 50,
DDZ: 40.5
},
{
STCD: "pj013",
STTP: "RR",
RVTYPE: "大中型",
STNM: "仙华",
RVNM: "东溪",
LGTD: 119.8938,
LTTD: 29.4666,
WRZ: 238,
GRZ: 238,
SW: 232.61,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 1132,
TXKR: 1132,
KRSHOW: 1132,
KR: 913,
DAMEL: 240,
DDZ: 222
},
{
STCD: "k9711",
STTP: "RR",
RVTYPE: "大中型",
STNM: "通济桥",
RVNM: "浦阳江",
LGTD: 119.836,
LTTD: 29.45,
WRZ: 108.6,
GRZ: 108.6,
SW: 104.07,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "浦江",
NORMALKR: 5880,
TXKR: 5880,
KRSHOW: 5880,
KR: 3787,
DAMEL: 113.2,
DDZ: 88.12
},
{
STCD: "k9712",
STTP: "RR",
RVTYPE: "大中型",
STNM: "金坑岭",
RVNM: "东溪",
LGTD: 119.889,
LTTD: 29.495,
WRZ: 170.32,
GRZ: 170.32,
SW: 153.24,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "浦江",
NORMALKR: 2000,
TXKR: 2000,
KRSHOW: 2000,
KR: 701,
DAMEL: 173.42,
DDZ: 137.82
},
{
STCD: "k9320",
STTP: "RR",
RVTYPE: "大中型",
STNM: "内庵",
RVNM: null,
LGTD: 119.551,
LTTD: 28.651,
WRZ: 316,
GRZ: 316,
SW: 308.29,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "武义",
NORMALKR: 2499,
TXKR: 2499,
KRSHOW: 2499,
KR: 1812,
DAMEL: 320.68,
DDZ: 292.98
},
{
STCD: "k9318",
STTP: "RR",
RVTYPE: "大中型",
STNM: "源口",
RVNM: "熟溪",
LGTD: 119.63,
LTTD: 28.84,
WRZ: 208.2,
GRZ: 213.33,
SW: 203.76,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 2220,
TXKR: 2220,
KRSHOW: 2220,
KR: 1693,
DAMEL: 213.3,
DDZ: 52
},
{
STCD: "k9319",
STTP: "RR",
RVTYPE: "大中型",
STNM: "清溪口",
RVNM: "清溪",
LGTD: 119.89,
LTTD: 28.84,
WRZ: 134.31,
GRZ: 134.31,
SW: 133.25,
TM: "2014-03-24 23:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 1160,
TXKR: 1160,
KRSHOW: 1160,
KR: 1050,
DAMEL: 139.2,
DDZ: 113.31
},
{
STCD: "k9809",
STTP: "RR",
RVTYPE: "大中型",
STNM: "五丈岩",
RVNM: "夹溪",
LGTD: 120.695,
LTTD: 29.216,
WRZ: 484.07,
GRZ: 484.07,
SW: 477.77,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "磐安",
NORMALKR: 1658,
TXKR: 1658,
KRSHOW: 1658,
KR: 920,
DAMEL: 490.07,
DDZ: 464.07
}
],
Table2: [
{
STCD: "k9141",
STTP: "RR",
RVTYPE: "小型",
STNM: "山下吴",
RVNM: "金华江",
LGTD: 119.64,
LTTD: 29.17,
WRZ: 124.9,
GRZ: 124.9,
SW: 120.12,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 166,
TXKR: 166,
KRSHOW: 166,
KR: 99,
DAMEL: null,
DDZ: 112.4
},
{
STCD: "k9142",
STTP: "RR",
RVTYPE: "小型",
STNM: "上陈垅",
RVNM: "金华江",
LGTD: 119.563,
LTTD: 29.167,
WRZ: 48.78,
GRZ: 48.78,
SW: 44.68,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 110,
TXKR: 110,
KRSHOW: 110,
KR: 34,
DAMEL: 52.1,
DDZ: null
},
{
STCD: "k9143",
STTP: "RR",
RVTYPE: "小型",
STNM: "长岭",
RVNM: "金华江",
LGTD: 119.64,
LTTD: 29.15,
WRZ: 73.05,
GRZ: 73.05,
SW: 72.03,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 134,
TXKR: 134,
KRSHOW: 134,
KR: 110,
DAMEL: null,
DDZ: 66.35
},
{
STCD: "k9144",
STTP: "RR",
RVTYPE: "小型",
STNM: "双龙",
RVNM: "金华江",
LGTD: 119.58,
LTTD: 29.168,
WRZ: 135,
GRZ: 135,
SW: 132.34,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 123,
TXKR: 123,
KRSHOW: 123,
KR: 90,
DAMEL: null,
DDZ: 126.2
},
{
STCD: "k9147",
STTP: "RR",
RVTYPE: "小型",
STNM: "麻吉垅",
RVNM: "金华江",
LGTD: 119.5,
LTTD: 29.19,
WRZ: 70.7,
GRZ: 70.7,
SW: 70.27,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 123,
TXKR: 123,
KRSHOW: 123,
KR: 109,
DAMEL: null,
DDZ: 65
},
{
STCD: "k9148",
STTP: "RR",
RVTYPE: "小型",
STNM: "郭力垅",
RVNM: "金华江",
LGTD: 119.52,
LTTD: 29.09,
WRZ: 55.86,
GRZ: 55.86,
SW: 54.95,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "婺城",
NORMALKR: 586,
TXKR: 586,
KRSHOW: 586,
KR: 506,
DAMEL: null,
DDZ: 44.56
},
{
STCD: "k9150",
STTP: "RR",
RVTYPE: "小型",
STNM: "西畈",
RVNM: "衢江",
LGTD: 119.38,
LTTD: 29.03,
WRZ: 66,
GRZ: 66,
SW: 65.48,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "婺城",
NORMALKR: 178,
TXKR: 178,
KRSHOW: 178,
KR: 155,
DAMEL: null,
DDZ: 60.5
},
{
STCD: "jh010",
STTP: "RR",
RVTYPE: "小型",
STNM: "石门峙垅",
RVNM: "梅溪",
LGTD: 119.601,
LTTD: 29.0192,
WRZ: 89,
GRZ: null,
SW: 83.08,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 130,
TXKR: 130,
KRSHOW: 130,
KR: 44,
DAMEL: null,
DDZ: null
},
{
STCD: "k9101",
STTP: "RR",
RVTYPE: "小型",
STNM: "鹿田",
RVNM: null,
LGTD: 119.6,
LTTD: 29.21,
WRZ: 613,
GRZ: 613,
SW: 605.88,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 154,
TXKR: 154,
KRSHOW: 154,
KR: 65,
DAMEL: null,
DDZ: 600.5
},
{
STCD: "k9103",
STTP: "RR",
RVTYPE: "小型",
STNM: "峙垅",
RVNM: "黄陈溪",
LGTD: 119.39,
LTTD: 29.05,
WRZ: 52.75,
GRZ: 52.75,
SW: 52.53,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 182,
TXKR: 182,
KRSHOW: 182,
KR: 174,
DAMEL: null,
DDZ: 42.75
},
{
STCD: "k9110",
STTP: "RR",
RVTYPE: "小型",
STNM: "上荷塘",
RVNM: "东阳江",
LGTD: 119.826,
LTTD: 29.284,
WRZ: 96.75,
GRZ: 96.75,
SW: 86.37,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 655,
TXKR: 655,
KRSHOW: 655,
KR: 166,
DAMEL: null,
DDZ: 79.98
},
{
STCD: "k9111",
STTP: "RR",
RVTYPE: "小型",
STNM: "山口冯",
RVNM: "东阳江",
LGTD: 119.67,
LTTD: 29.19,
WRZ: 140,
GRZ: 140,
SW: 132.73,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 525,
TXKR: 525,
KRSHOW: 525,
KR: 318,
DAMEL: null,
DDZ: 115.5
},
{
STCD: "k9112",
STTP: "RR",
RVTYPE: "小型",
STNM: "羊尖山",
RVNM: "东阳江",
LGTD: 119.8,
LTTD: 29.19,
WRZ: 71.7,
GRZ: 71.74,
SW: 67.83,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 329,
TXKR: 329,
KRSHOW: 329,
KR: 144,
DAMEL: null,
DDZ: 63.24
},
{
STCD: "k9113",
STTP: "RR",
RVTYPE: "小型",
STNM: "山河溪",
RVNM: "东阳江",
LGTD: 119.81,
LTTD: 29.09,
WRZ: 64.88,
GRZ: 64.88,
SW: 63.48,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 286,
TXKR: 286,
KRSHOW: 286,
KR: 207,
DAMEL: null,
DDZ: 56.32
},
{
STCD: "k9114",
STTP: "RR",
RVTYPE: "小型",
STNM: "横塘",
RVNM: "东阳江",
LGTD: 119.751,
LTTD: 29.159,
WRZ: 59.4,
GRZ: 58.83,
SW: 58.97,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 268,
TXKR: 268,
KRSHOW: 268,
KR: 244,
DAMEL: 94.36,
DDZ: 52.08
},
{
STCD: "k9115",
STTP: "RR",
RVTYPE: "小型",
STNM: "王里源",
RVNM: "东阳江",
LGTD: 119.81,
LTTD: 29.2,
WRZ: 72.34,
GRZ: 72.34,
SW: 71.29,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 251,
TXKR: 251,
KRSHOW: 251,
KR: 191,
DAMEL: null,
DDZ: 66.34
},
{
STCD: "k9117",
STTP: "RR",
RVTYPE: "小型",
STNM: "铁堰",
RVNM: "东阳江",
LGTD: 119.76,
LTTD: 29.21,
WRZ: 134.02,
GRZ: 134.02,
SW: 131.87,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 237,
TXKR: 237,
KRSHOW: 237,
KR: 189,
DAMEL: null,
DDZ: 114
},
{
STCD: "k9118",
STTP: "RR",
RVTYPE: "小型",
STNM: "红旗",
RVNM: "东阳江",
LGTD: 119.74,
LTTD: 29.2,
WRZ: 98.85,
GRZ: 101,
SW: 94.66,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 225,
TXKR: 225,
KRSHOW: 225,
KR: 102,
DAMEL: 59.4,
DDZ: 96.49
},
{
STCD: "k9119",
STTP: "RR",
RVTYPE: "小型",
STNM: "麻堰",
RVNM: "东阳江",
LGTD: 119.77,
LTTD: 29.24,
WRZ: 115.16,
GRZ: 115.16,
SW: 113.07,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 215,
TXKR: 215,
KRSHOW: 215,
KR: 149,
DAMEL: null,
DDZ: 105.16
},
{
STCD: "k9120",
STTP: "RR",
RVTYPE: "小型",
STNM: "寺口垅",
RVNM: "东阳江",
LGTD: 119.877,
LTTD: 29.147,
WRZ: 79.5,
GRZ: 79.5,
SW: 78.12,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 188,
TXKR: 188,
KRSHOW: 188,
KR: 160,
DAMEL: null,
DDZ: 61.15
},
{
STCD: "k9121",
STTP: "RR",
RVTYPE: "小型",
STNM: "三坟塘",
RVNM: "武义江",
LGTD: 119.78,
LTTD: 29.03,
WRZ: 124.82,
GRZ: 124.82,
SW: 120.61,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 177,
TXKR: 177,
KRSHOW: 177,
KR: 106,
DAMEL: null,
DDZ: 109.82
},
{
STCD: "k9122",
STTP: "RR",
RVTYPE: "小型",
STNM: "山横桥",
RVNM: "东阳江",
LGTD: 119.66,
LTTD: 29.2,
WRZ: 161.76,
GRZ: 161.76,
SW: 154.77,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 167,
TXKR: 167,
KRSHOW: 167,
KR: 80,
DAMEL: null,
DDZ: 145.3
},
{
STCD: "k9123",
STTP: "RR",
RVTYPE: "小型",
STNM: "白溪",
RVNM: "东阳江",
LGTD: 119.92,
LTTD: 29.156,
WRZ: 65.78,
GRZ: 65.78,
SW: 65.63,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 160,
TXKR: 160,
KRSHOW: 160,
KR: 156,
DAMEL: null,
DDZ: 57.48
},
{
STCD: "k9124",
STTP: "RR",
RVTYPE: "小型",
STNM: "和力垅",
RVNM: "东阳江",
LGTD: 119.67,
LTTD: 29.17,
WRZ: 110.22,
GRZ: 110.22,
SW: 105.92,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 137,
TXKR: 137,
KRSHOW: 137,
KR: 85,
DAMEL: null,
DDZ: 95.72
},
{
STCD: "k9125",
STTP: "RR",
RVTYPE: "小型",
STNM: "东垅",
RVNM: "东阳江",
LGTD: 119.72,
LTTD: 29.186,
WRZ: 94.2,
GRZ: 347.01,
SW: 89.64,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 135,
TXKR: 135,
KRSHOW: 135,
KR: 64,
DAMEL: null,
DDZ: 319.01
},
{
STCD: "k9126",
STTP: "RR",
RVTYPE: "小型",
STNM: "溪口",
RVNM: "东阳江",
LGTD: 119.85,
LTTD: 29.286,
WRZ: 94.76,
GRZ: 94.76,
SW: 94.47,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 115,
TXKR: 115,
KRSHOW: 115,
KR: 103,
DAMEL: null,
DDZ: 90.86
},
{
STCD: "k9127",
STTP: "RR",
RVTYPE: "小型",
STNM: "洞源",
RVNM: "东阳江",
LGTD: 119.82,
LTTD: 29.25,
WRZ: 73.66,
GRZ: 73.66,
SW: 73.37,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 110,
TXKR: 110,
KRSHOW: 110,
KR: 103,
DAMEL: null,
DDZ: 68.14
},
{
STCD: "k9128",
STTP: "RR",
RVTYPE: "小型",
STNM: "黄坞口",
RVNM: "武义江",
LGTD: 119.844,
LTTD: 29.036,
WRZ: 154.89,
GRZ: 154.89,
SW: 151.41,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "金东",
NORMALKR: 101,
TXKR: 101,
KRSHOW: 101,
KR: 65,
DAMEL: null,
DDZ: 141.69
},
{
STCD: "k9129",
STTP: "RR",
RVTYPE: "小型",
STNM: "东溪",
RVNM: "东阳江",
LGTD: 119.88,
LTTD: 29.12,
WRZ: 103.43,
GRZ: 103.43,
SW: 102.36,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 127,
TXKR: 127,
KRSHOW: 127,
KR: 109,
DAMEL: null,
DDZ: 93.93
},
{
STCD: "k9130",
STTP: "RR",
RVTYPE: "小型",
STNM: "上横畈",
RVNM: "东阳江",
LGTD: 119.8,
LTTD: 29.15,
WRZ: 69.7,
GRZ: 69.7,
SW: 66.51,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 185,
TXKR: 185,
KRSHOW: 185,
KR: 83,
DAMEL: null,
DDZ: 62.22
},
{
STCD: "k9131",
STTP: "RR",
RVTYPE: "小型",
STNM: "小溪垅",
RVNM: null,
LGTD: 119.677,
LTTD: 29.197,
WRZ: 111.6,
GRZ: null,
SW: 109.12,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "金东",
NORMALKR: 147,
TXKR: 147,
KRSHOW: 147,
KR: 109,
DAMEL: null,
DDZ: null
},
{
STCD: "3007",
STTP: "RR",
RVTYPE: "小型",
STNM: "鲁源垅",
RVNM: "梅溪",
LGTD: 119.33,
LTTD: 29.2,
WRZ: 52.52,
GRZ: 52.52,
SW: 51.59,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: null,
DAMEL: null,
DDZ: null
},
{
STCD: "3009",
STTP: "RR",
RVTYPE: "小型",
STNM: "上旺",
RVNM: "石下岭坑",
LGTD: 119.34,
LTTD: 29.34,
WRZ: 129,
GRZ: 129,
SW: 123.81,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: null,
DAMEL: null,
DDZ: 112.75
},
{
STCD: "k9201",
STTP: "RR",
RVTYPE: "小型",
STNM: "上湖垅",
RVNM: "马达溪",
LGTD: 119.498,
LTTD: 29.125,
WRZ: 49.1,
GRZ: 49.1,
SW: 48.43,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 166,
TXKR: 166,
KRSHOW: 166,
KR: 137,
DAMEL: null,
DDZ: 41.6
},
{
STCD: "k9202",
STTP: "RR",
RVTYPE: "小型",
STNM: "金印",
RVNM: "游埠溪",
LGTD: 119.244,
LTTD: 29.188,
WRZ: 76.4,
GRZ: 76.4,
SW: 73.08,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 175,
TXKR: 175,
KRSHOW: 175,
KR: 72,
DAMEL: null,
DDZ: 67.4
},
{
STCD: "k9203",
STTP: "RR",
RVTYPE: "小型",
STNM: "洪垅",
RVNM: "游埠溪",
LGTD: 119.288,
LTTD: 29.282,
WRZ: 90,
GRZ: 90,
SW: 82.99,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 235,
TXKR: 235,
KRSHOW: 235,
KR: 73,
DAMEL: null,
DDZ: 78.4
},
{
STCD: "k9205",
STTP: "RR",
RVTYPE: "小型",
STNM: "清水塘",
RVNM: "梅溪",
LGTD: 119.681,
LTTD: 29.3,
WRZ: 101.28,
GRZ: 101.28,
SW: 94.7,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "兰溪",
NORMALKR: 99,
TXKR: 99,
KRSHOW: 99,
KR: 48,
DAMEL: 211.3,
DDZ: 203.3
},
{
STCD: "k9206",
STTP: "RR",
RVTYPE: "小型",
STNM: "东湖",
RVNM: "梅溪",
LGTD: 119.627,
LTTD: 29.292,
WRZ: 107,
GRZ: 99.79,
SW: 99.36,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 280,
TXKR: 280,
KRSHOW: 280,
KR: 102,
DAMEL: null,
DDZ: 83.16
},
{
STCD: "k9207",
STTP: "RR",
RVTYPE: "小型",
STNM: "小西湖",
RVNM: "梅溪",
LGTD: 119.6442,
LTTD: 29.2102,
WRZ: 85.8,
GRZ: 82.5,
SW: 82.79,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 191,
TXKR: 191,
KRSHOW: 191,
KR: 124,
DAMEL: null,
DDZ: 75
},
{
STCD: "k9208",
STTP: "RR",
RVTYPE: "小型",
STNM: "大庆",
RVNM: "梅溪",
LGTD: 119.586,
LTTD: 29.272,
WRZ: 106.82,
GRZ: 106.82,
SW: 99.59,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 105,
TXKR: 105,
KRSHOW: 105,
KR: 44,
DAMEL: 68.5,
DDZ: 0
},
{
STCD: "k9209",
STTP: "RR",
RVTYPE: "小型",
STNM: "工农",
RVNM: "兰江",
LGTD: 119.543,
LTTD: 29.285,
WRZ: 45.74,
GRZ: 197.93,
SW: 42.05,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 167,
TXKR: 167,
KRSHOW: 167,
KR: 58,
DAMEL: 199,
DDZ: 193.68
},
{
STCD: "k9210",
STTP: "RR",
RVTYPE: "小型",
STNM: "缪源",
RVNM: "兰江",
LGTD: 119.535,
LTTD: 29.263,
WRZ: 72.54,
GRZ: 72.54,
SW: 65.51,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 75,
TXKR: 75,
KRSHOW: 75,
KR: 20,
DAMEL: null,
DDZ: 0
},
{
STCD: "k9211",
STTP: "RR",
RVTYPE: "小型",
STNM: "野猫垅",
RVNM: "甘溪",
LGTD: 119.537,
LTTD: 29.177,
WRZ: 58.5,
GRZ: 58.5,
SW: 51.92,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 235,
TXKR: 235,
KRSHOW: 235,
KR: 86,
DAMEL: null,
DDZ: 50
},
{
STCD: "k9212",
STTP: "RR",
RVTYPE: "小型",
STNM: "阴坑垅",
RVNM: "甘溪",
LGTD: 119.438,
LTTD: 29.39,
WRZ: 234.5,
GRZ: 234.5,
SW: 228.92,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 95,
TXKR: 95,
KRSHOW: 95,
KR: 50,
DAMEL: null,
DDZ: 216.5
},
{
STCD: "k9215",
STTP: "RR",
RVTYPE: "小型",
STNM: "包坞",
RVNM: "游埠溪",
LGTD: 119.238,
LTTD: 29.213,
WRZ: 98.75,
GRZ: 98.75,
SW: 95.4,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 91,
TXKR: 91,
KRSHOW: 91,
KR: 50,
DAMEL: null,
DDZ: 85.6
},
{
STCD: "k9501",
STTP: "RR",
RVTYPE: "小型",
STNM: "蜀墅塘",
RVNM: "环 溪",
LGTD: 120.01,
LTTD: 29.16,
WRZ: 69.97,
GRZ: 69.97,
SW: 67.07,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "义乌",
NORMALKR: 90,
TXKR: 90,
KRSHOW: 90,
KR: 29,
DAMEL: null,
DDZ: 62.07
},
{
STCD: "k9502",
STTP: "RR",
RVTYPE: "小型",
STNM: "深塘",
RVNM: "铜 溪",
LGTD: 119.952,
LTTD: 29.246,
WRZ: 73.15,
GRZ: 73.15,
SW: 72.31,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 455,
TXKR: 455,
KRSHOW: 455,
KR: 370,
DAMEL: 76,
DDZ: 65.4
},
{
STCD: "k9504",
STTP: "RR",
RVTYPE: "小型",
STNM: "岭口",
RVNM: "洪巡溪",
LGTD: 120.026,
LTTD: 29.398,
WRZ: 117.5,
GRZ: 117.5,
SW: 110.28,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 206,
TXKR: 206,
KRSHOW: 206,
KR: 88,
DAMEL: null,
DDZ: 97.5
},
{
STCD: "k9505",
STTP: "RR",
RVTYPE: "小型",
STNM: "南山坑",
RVNM: "沙 溪",
LGTD: 120.14,
LTTD: 29.3,
WRZ: 153.1,
GRZ: null,
SW: 151.64,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "义乌",
NORMALKR: 427,
TXKR: 427,
KRSHOW: 427,
KR: 376,
DAMEL: 118.25,
DDZ: null
},
{
STCD: "k9506",
STTP: "RR",
RVTYPE: "小型",
STNM: "古寺",
RVNM: "八仙溪",
LGTD: 119.91,
LTTD: 29.06,
WRZ: 526.3,
GRZ: 526.3,
SW: 516.48,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 217,
TXKR: 217,
KRSHOW: 217,
KR: 71,
DAMEL: null,
DDZ: 507.39
},
{
STCD: "k9507",
STTP: "RR",
RVTYPE: "小型",
STNM: "红专",
RVNM: "东 溪",
LGTD: 119.976,
LTTD: 29.157,
WRZ: 78.2,
GRZ: 78.2,
SW: 71.7,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 172,
TXKR: 172,
KRSHOW: 172,
KR: 89,
DAMEL: null,
DDZ: 56.1
},
{
STCD: "k9509",
STTP: "RR",
RVTYPE: "小型",
STNM: "建设",
RVNM: "洪 溪",
LGTD: 120.1,
LTTD: 29.38,
WRZ: 83.03,
GRZ: 82.6,
SW: 82.45,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 87,
TXKR: 87,
KRSHOW: 87,
KR: 71,
DAMEL: null,
DDZ: 78.46
},
{
STCD: "k9510",
STTP: "RR",
RVTYPE: "小型",
STNM: "卫星",
RVNM: "后 溪",
LGTD: 120.18,
LTTD: 29.394,
WRZ: 185.66,
GRZ: 185.66,
SW: 172.85,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 500,
TXKR: 500,
KRSHOW: 500,
KR: 192,
DAMEL: null,
DDZ: null
},
{
STCD: "k9512",
STTP: "RR",
RVTYPE: "小型",
STNM: "姑塘",
RVNM: "铜 溪",
LGTD: 119.98,
LTTD: 29.25,
WRZ: 74.14,
GRZ: 74.14,
SW: 72.9,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: 264,
DAMEL: null,
DDZ: 68.76
},
{
STCD: "k9513",
STTP: "RR",
RVTYPE: "小型",
STNM: "利民",
RVNM: "石 溪",
LGTD: 120.07,
LTTD: 29.26,
WRZ: 73.5,
GRZ: 73.5,
SW: 71.48,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 246,
TXKR: 246,
KRSHOW: 246,
KR: 113,
DAMEL: null,
DDZ: 66.61
},
{
STCD: "k9514",
STTP: "RR",
RVTYPE: "小型",
STNM: "安珠弄",
RVNM: "大陈江",
LGTD: 120.16,
LTTD: 29.44,
WRZ: 161.4,
GRZ: 161,
SW: 149.63,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: 24,
DAMEL: null,
DDZ: 143.07
},
{
STCD: "k9515",
STTP: "RR",
RVTYPE: "小型",
STNM: "反帝",
RVNM: "大陈江",
LGTD: 120.17,
LTTD: 29.43,
WRZ: 179.43,
GRZ: 179.43,
SW: 167.83,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 101,
TXKR: 101,
KRSHOW: 101,
KR: 29,
DAMEL: null,
DDZ: 155.82
},
{
STCD: "k9516",
STTP: "RR",
RVTYPE: "小型",
STNM: "王大坑",
RVNM: "廿三里溪",
LGTD: 120.23,
LTTD: 29.38,
WRZ: 193.98,
GRZ: 193.98,
SW: 184.49,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 501,
TXKR: 501,
KRSHOW: 501,
KR: 188,
DAMEL: 66.9,
DDZ: 166.18
},
{
STCD: "k9517",
STTP: "RR",
RVTYPE: "小型",
STNM: "龙门脚",
RVNM: "大陈江",
LGTD: 120.2,
LTTD: 29.513,
WRZ: 185.5,
GRZ: 185.5,
SW: 181.83,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 159,
TXKR: 159,
KRSHOW: 159,
KR: 122,
DAMEL: null,
DDZ: 159
},
{
STCD: "k9518",
STTP: "RR",
RVTYPE: "小型",
STNM: "幸福",
RVNM: "洪 溪",
LGTD: 120.08,
LTTD: 29.39,
WRZ: 92.66,
GRZ: 92.66,
SW: 89.5,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 609,
TXKR: 609,
KRSHOW: 609,
KR: 373,
DAMEL: null,
DDZ: 83.88
},
{
STCD: "k9519",
STTP: "RR",
RVTYPE: "小型",
STNM: "东塘",
RVNM: "大陈江",
LGTD: 120.195,
LTTD: 29.5,
WRZ: 168.2,
GRZ: 168.19,
SW: 159.03,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 263,
TXKR: 263,
KRSHOW: 263,
KR: 120,
DAMEL: null,
DDZ: 143.89
},
{
STCD: "k9601",
STTP: "RR",
RVTYPE: "小型",
STNM: "桐坑",
RVNM: "桐坑溪",
LGTD: 120.53,
LTTD: 29.36,
WRZ: 260.25,
GRZ: 261.48,
SW: 259.13,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 155,
TXKR: 155,
KRSHOW: 155,
KR: 139,
DAMEL: null,
DDZ: null
},
{
STCD: "k9602",
STTP: "RR",
RVTYPE: "小型",
STNM: "洋坑",
RVNM: "柽溪",
LGTD: 120.404,
LTTD: 29.085,
WRZ: 282.8,
GRZ: 282.8,
SW: 273.07,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 163,
TXKR: 163,
KRSHOW: 163,
KR: 54,
DAMEL: null,
DDZ: 263
},
{
STCD: "k9603",
STTP: "RR",
RVTYPE: "小型",
STNM: "里山",
RVNM: "里山坑",
LGTD: 120.195,
LTTD: 29.238,
WRZ: 185.37,
GRZ: 185.37,
SW: 180.24,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 187,
TXKR: 187,
KRSHOW: 187,
KR: 114,
DAMEL: null,
DDZ: null
},
{
STCD: "k9604",
STTP: "RR",
RVTYPE: "小型",
STNM: "景山",
RVNM: "泽溪",
LGTD: 120.18,
LTTD: 29.148,
WRZ: 127.4,
GRZ: 127.4,
SW: 125.4,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 224,
TXKR: 224,
KRSHOW: 224,
KR: 177,
DAMEL: null,
DDZ: 112
},
{
STCD: "k9605",
STTP: "RR",
RVTYPE: "小型",
STNM: "小溪口",
RVNM: "洪塘坑",
LGTD: 120.11,
LTTD: 29.166,
WRZ: 129.8,
GRZ: 130.3,
SW: 128.18,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "东阳",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: null,
DAMEL: null,
DDZ: null
},
{
STCD: "k9606",
STTP: "RR",
RVTYPE: "小型",
STNM: "东溪",
RVNM: "绕溪",
LGTD: 120.345,
LTTD: 29.168,
WRZ: 183.6,
GRZ: 103.43,
SW: 181.97,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 120,
TXKR: 120,
KRSHOW: 120,
KR: 94,
DAMEL: null,
DDZ: 93.93
},
{
STCD: "k9607",
STTP: "RR",
RVTYPE: "小型",
STNM: "沈岭坑",
RVNM: "柽溪",
LGTD: 120.364,
LTTD: 29.015,
WRZ: 234.1,
GRZ: 234.1,
SW: 222.66,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 855,
TXKR: 855,
KRSHOW: 855,
KR: 410,
DAMEL: null,
DDZ: 202.3
},
{
STCD: "k9608",
STTP: "RR",
RVTYPE: "小型",
STNM: "浪坑口",
RVNM: "浪坑溪",
LGTD: 120.236,
LTTD: 29.316,
WRZ: 117.3,
GRZ: 117.3,
SW: 114.28,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 602,
TXKR: 602,
KRSHOW: 602,
KR: 432,
DAMEL: null,
DDZ: 103.6
},
{
STCD: "k9609",
STTP: "RR",
RVTYPE: "小型",
STNM: "东风",
RVNM: "乌竹溪",
LGTD: 120.38,
LTTD: 29.4,
WRZ: 337.8,
GRZ: 326.7,
SW: 330.7,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: null,
DAMEL: 330.25,
DDZ: 315.7
},
{
STCD: "3614",
STTP: "RR",
RVTYPE: "小型",
STNM: "甘溪坑",
RVNM: "干溪坑",
LGTD: 120.2,
LTTD: 29.1,
WRZ: 140.45,
GRZ: 140.25,
SW: 130.4,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 142,
TXKR: 142,
KRSHOW: 142,
KR: 41,
DAMEL: null,
DDZ: null
},
{
STCD: "3847",
STTP: "RR",
RVTYPE: "小型",
STNM: "下陈",
RVNM: "梓溪",
LGTD: 120.6,
LTTD: 29.31,
WRZ: 388,
GRZ: 388,
SW: 378.9,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 473,
TXKR: 473,
KRSHOW: 473,
KR: 214,
DAMEL: null,
DDZ: null
},
{
STCD: "3848",
STTP: "RR",
RVTYPE: "小型",
STNM: "游鱼",
RVNM: "梓溪",
LGTD: 120.52,
LTTD: 29.26,
WRZ: 248,
GRZ: 248,
SW: 241.56,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 758,
TXKR: 758,
KRSHOW: 758,
KR: 479,
DAMEL: null,
DDZ: 225
},
{
STCD: "dy016",
STTP: "RR",
RVTYPE: "小型",
STNM: "八达",
RVNM: "东阳江",
LGTD: 999,
LTTD: 999,
WRZ: 318,
GRZ: 318,
SW: 303.38,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 913,
TXKR: 913,
KRSHOW: 913,
KR: 418,
DAMEL: null,
DDZ: 282
},
{
STCD: "k9401",
STTP: "RR",
RVTYPE: "小型",
STNM: "上黄",
RVNM: "烈桥溪",
LGTD: 120.001,
LTTD: 28.9625,
WRZ: 134.4,
GRZ: 134.4,
SW: 132.38,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 451,
TXKR: 451,
KRSHOW: 451,
KR: 354,
DAMEL: null,
DDZ: 115.4
},
{
STCD: "k9402",
STTP: "RR",
RVTYPE: "小型",
STNM: "龙潭里",
RVNM: "小白溪",
LGTD: 119.962,
LTTD: 29.022,
WRZ: 202.69,
GRZ: 202.69,
SW: 200.42,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 205,
TXKR: 205,
KRSHOW: 205,
KR: 163,
DAMEL: 138,
DDZ: 185.19
},
{
STCD: "k9403",
STTP: "RR",
RVTYPE: "小型",
STNM: "黄坟",
RVNM: "酥溪",
LGTD: 120.042,
LTTD: 28.996,
WRZ: 172.65,
GRZ: 172.65,
SW: 169.2,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 439,
TXKR: 439,
KRSHOW: 439,
KR: 317,
DAMEL: null,
DDZ: 150.15
},
{
STCD: "k9404",
STTP: "RR",
RVTYPE: "小型",
STNM: "泽塘里",
RVNM: "北溪",
LGTD: 120.103,
LTTD: 29.037,
WRZ: 173.88,
GRZ: null,
SW: 167.17,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 101,
TXKR: 101,
KRSHOW: 101,
KR: 24,
DAMEL: 52.08,
DDZ: null
},
{
STCD: "k9405",
STTP: "RR",
RVTYPE: "小型",
STNM: "大桥",
RVNM: "北溪",
LGTD: 120.118,
LTTD: 29.062,
WRZ: 205.06,
GRZ: 205.06,
SW: 194.24,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 199,
TXKR: 199,
KRSHOW: 199,
KR: 25,
DAMEL: null,
DDZ: 189.56
},
{
STCD: "k9406",
STTP: "RR",
RVTYPE: "小型",
STNM: "洪塘坑",
RVNM: "华溪",
LGTD: 120.136,
LTTD: 28.9236,
WRZ: 172.33,
GRZ: null,
SW: 170.76,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 423,
TXKR: 423,
KRSHOW: 423,
KR: 353,
DAMEL: null,
DDZ: null
},
{
STCD: "k9407",
STTP: "RR",
RVTYPE: "小型",
STNM: "黄坑口",
RVNM: "华溪",
LGTD: 120.22,
LTTD: 28.936,
WRZ: 227.84,
GRZ: 227.84,
SW: 223.07,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 103,
TXKR: 103,
KRSHOW: 103,
KR: 53,
DAMEL: null,
DDZ: 213.84
},
{
STCD: "k9408",
STTP: "RR",
RVTYPE: "小型",
STNM: "方丘",
RVNM: "新楼溪",
LGTD: 120.241,
LTTD: 28.902,
WRZ: 298.58,
GRZ: 298.58,
SW: 296.96,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 99,
TXKR: 99,
KRSHOW: 99,
KR: 87,
DAMEL: null,
DDZ: 275.8
},
{
STCD: "k9409",
STTP: "RR",
RVTYPE: "小型",
STNM: "王坑",
RVNM: "南溪",
LGTD: 120.164,
LTTD: 28.823,
WRZ: 223.6,
GRZ: 223.6,
SW: 220.72,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 101,
TXKR: 101,
KRSHOW: 101,
KR: 73,
DAMEL: null,
DDZ: 205.6
},
{
STCD: "k9411",
STTP: "RR",
RVTYPE: "小型",
STNM: "莲塘山",
RVNM: "南溪",
LGTD: 120.119,
LTTD: 28.81,
WRZ: 161.01,
GRZ: 52.5,
SW: 159.39,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 188,
TXKR: 188,
KRSHOW: 188,
KR: 150,
DAMEL: 70.4,
DDZ: 50
},
{
STCD: "k9412",
STTP: "RR",
RVTYPE: "小型",
STNM: "翁家畈",
RVNM: "永康江",
LGTD: 119.979,
LTTD: 28.843,
WRZ: 119.7,
GRZ: 119.7,
SW: 118.05,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 95,
TXKR: 95,
KRSHOW: 95,
KR: 71,
DAMEL: null,
DDZ: 110.2
},
{
STCD: "k9413",
STTP: "RR",
RVTYPE: "小型",
STNM: "白云",
RVNM: "永康江",
LGTD: 120.032,
LTTD: 28.841,
WRZ: 160.81,
GRZ: 160.81,
SW: 160.78,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 143,
TXKR: 143,
KRSHOW: 143,
KR: 142,
DAMEL: null,
DDZ: 143
},
{
STCD: "k9414",
STTP: "RR",
RVTYPE: "小型",
STNM: "珠坑",
RVNM: "南溪",
LGTD: 120.037,
LTTD: 28.802,
WRZ: 176.56,
GRZ: 176.56,
SW: 175.47,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 304,
TXKR: 304,
KRSHOW: 304,
KR: 284,
DAMEL: null,
DDZ: 149.56
},
{
STCD: "k9415",
STTP: "RR",
RVTYPE: "小型",
STNM: "三联",
RVNM: "南溪",
LGTD: 120.044,
LTTD: 28.779,
WRZ: 177.93,
GRZ: 72.94,
SW: 174.32,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 300,
TXKR: 300,
KRSHOW: 300,
KR: 205,
DAMEL: 112,
DDZ: 66
},
{
STCD: "k9416",
STTP: "RR",
RVTYPE: "小型",
STNM: "大坑",
RVNM: "南溪",
LGTD: 120.116,
LTTD: 28.781,
WRZ: 176.32,
GRZ: 65,
SW: 173.84,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 110,
TXKR: 110,
KRSHOW: 110,
KR: 83,
DAMEL: 66.9,
DDZ: 52.37
},
{
STCD: "1725",
STTP: "RR",
RVTYPE: "小型",
STNM: "大溪塘",
RVNM: null,
LGTD: 120.01,
LTTD: 28.87,
WRZ: 45.43,
GRZ: 45.43,
SW: 44.97,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 69,
TXKR: 69,
KRSHOW: 69,
KR: 54,
DAMEL: 49.34,
DDZ: 40.35
},
{
STCD: "pj021",
STTP: "RR",
RVTYPE: "小型",
STNM: "里付",
RVNM: "蜈蚣溪",
LGTD: 119.57,
LTTD: 29.3,
WRZ: null,
GRZ: null,
SW: 115.5,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: null,
DAMEL: null,
DDZ: null
},
{
STCD: "k9701",
STTP: "RR",
RVTYPE: "小型",
STNM: "外胡",
RVNM: "壶源江",
LGTD: 119.785,
LTTD: 29.535,
WRZ: 355.12,
GRZ: 355.12,
SW: 352.58,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 570,
TXKR: 570,
KRSHOW: 570,
KR: 505,
DAMEL: null,
DDZ: 324.92
},
{
STCD: "k9702",
STTP: "RR",
RVTYPE: "小型",
STNM: "茶壶里",
RVNM: "长湾",
LGTD: 119.835,
LTTD: 29.54,
WRZ: 305.73,
GRZ: 305.73,
SW: 301.36,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 103,
TXKR: 103,
KRSHOW: 103,
KR: 58,
DAMEL: null,
DDZ: 286.77
},
{
STCD: "k9703",
STTP: "RR",
RVTYPE: "小型",
STNM: "石姆岭",
RVNM: "芦溪",
LGTD: 120.02,
LTTD: 29.525,
WRZ: 106.01,
GRZ: 106.01,
SW: 104.08,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "浦江",
NORMALKR: 162,
TXKR: 162,
KRSHOW: 162,
KR: 126,
DAMEL: null,
DDZ: 89.5
},
{
STCD: "k9704",
STTP: "RR",
RVTYPE: "小型",
STNM: "和平",
RVNM: "和平溪",
LGTD: 120.02,
LTTD: 29.42,
WRZ: 118.2,
GRZ: 127.8,
SW: 115.15,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 354,
TXKR: 354,
KRSHOW: 354,
KR: 243,
DAMEL: 133.85,
DDZ: 117.8
},
{
STCD: "k9705",
STTP: "RR",
RVTYPE: "小型",
STNM: "岳塘",
RVNM: "浦阳江",
LGTD: 119.95,
LTTD: 29.445,
WRZ: 53.7,
GRZ: 53.7,
SW: 52.99,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 109,
TXKR: 109,
KRSHOW: 109,
KR: 94,
DAMEL: null,
DDZ: 48.32
},
{
STCD: "k9706",
STTP: "RR",
RVTYPE: "小型",
STNM: "丽水源",
RVNM: "丽水溪",
LGTD: 119.96,
LTTD: 29.41,
WRZ: 93.1,
GRZ: 93.1,
SW: 90.82,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 129,
TXKR: 129,
KRSHOW: 129,
KR: 95,
DAMEL: null,
DDZ: 79
},
{
STCD: "k9707",
STTP: "RR",
RVTYPE: "小型",
STNM: "白石源",
RVNM: "巧溪",
LGTD: 119.9,
LTTD: 29.4,
WRZ: 147.99,
GRZ: 147.99,
SW: 145.83,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 190,
TXKR: 190,
KRSHOW: 190,
KR: 167,
DAMEL: null,
DDZ: 116.12
},
{
STCD: "k9708",
STTP: "RR",
RVTYPE: "小型",
STNM: "金狮岭",
RVNM: "浦阳江",
LGTD: 119.9,
LTTD: 29.467,
WRZ: 66.82,
GRZ: 66.82,
SW: 66.35,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "浦江",
NORMALKR: 76,
TXKR: 76,
KRSHOW: 76,
KR: 66,
DAMEL: null,
DDZ: 60.12
},
{
STCD: "k9709",
STTP: "RR",
RVTYPE: "小型",
STNM: "周西坞",
RVNM: "浦阳江",
LGTD: 119.813,
LTTD: 29.485,
WRZ: 153.24,
GRZ: 153.24,
SW: 146.16,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 102,
TXKR: 102,
KRSHOW: 102,
KR: 53,
DAMEL: null,
DDZ: null
},
{
STCD: "k9710",
STTP: "RR",
RVTYPE: "小型",
STNM: "里坞",
RVNM: "里坞溪",
LGTD: 119.844,
LTTD: 29.432,
WRZ: 103.04,
GRZ: 103.04,
SW: 98.7,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 100,
TXKR: 100,
KRSHOW: 100,
KR: 36,
DAMEL: null,
DDZ: 89.5
},
{
STCD: "k9301",
STTP: "RR",
RVTYPE: "小型",
STNM: "大院后",
RVNM: "东溪",
LGTD: 119.64,
LTTD: 28.7,
WRZ: 236.8,
GRZ: 236.8,
SW: 231.89,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 92,
TXKR: 92,
KRSHOW: 92,
KR: 21,
DAMEL: null,
DDZ: null
},
{
STCD: "k9302",
STTP: "RR",
RVTYPE: "小型",
STNM: "东湖",
RVNM: "白阳仙洞溪",
LGTD: 119.86,
LTTD: 28.98,
WRZ: 99.79,
GRZ: 107,
SW: 95.42,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 459,
TXKR: 459,
KRSHOW: 459,
KR: 243,
DAMEL: null,
DDZ: 0
},
{
STCD: "k9303",
STTP: "RR",
RVTYPE: "小型",
STNM: "百丈泄",
RVNM: "东溪",
LGTD: 119.57,
LTTD: 28.74,
WRZ: 554.74,
GRZ: 554.74,
SW: 545.36,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 101,
TXKR: 101,
KRSHOW: 101,
KR: 46,
DAMEL: null,
DDZ: 526.13
},
{
STCD: "k9304",
STTP: "RR",
RVTYPE: "小型",
STNM: "双源口",
RVNM: "乌溪",
LGTD: 119.6,
LTTD: 28.76,
WRZ: 327.3,
GRZ: 327,
SW: 324.72,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "武义",
NORMALKR: 123,
TXKR: 123,
KRSHOW: 123,
KR: 104,
DAMEL: null,
DDZ: 301
},
{
STCD: "k9305",
STTP: "RR",
RVTYPE: "小型",
STNM: "东垅",
RVNM: "乌溪",
LGTD: 119.59,
LTTD: 28.74,
WRZ: 346.83,
GRZ: 94.19,
SW: 341.11,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 135,
TXKR: 135,
KRSHOW: 135,
KR: 82,
DAMEL: null,
DDZ: 82.89
},
{
STCD: "k9306",
STTP: "RR",
RVTYPE: "小型",
STNM: "松溪",
RVNM: "东溪",
LGTD: 119.58,
LTTD: 28.7,
WRZ: 277.52,
GRZ: 277.46,
SW: 276.18,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 200,
TXKR: 200,
KRSHOW: 200,
KR: 180,
DAMEL: null,
DDZ: 256.09
},
{
STCD: "k9307",
STTP: "RR",
RVTYPE: "小型",
STNM: "车门",
RVNM: "西溪",
LGTD: 119.57,
LTTD: 28.62,
WRZ: 246.44,
GRZ: 246.58,
SW: 242.79,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "武义",
NORMALKR: 130,
TXKR: 130,
KRSHOW: 130,
KR: 81,
DAMEL: null,
DDZ: 229.73
},
{
STCD: "k9308",
STTP: "RR",
RVTYPE: "小型",
STNM: "青岭",
RVNM: "西溪",
LGTD: 119.55,
LTTD: 28.67,
WRZ: 317.78,
GRZ: 317.78,
SW: 308.38,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "武义",
NORMALKR: 606,
TXKR: 606,
KRSHOW: 606,
KR: 325,
DAMEL: null,
DDZ: 291.8
},
{
STCD: "k9309",
STTP: "RR",
RVTYPE: "小型",
STNM: "三港电",
RVNM: "宣平溪",
LGTD: 119.63,
LTTD: 28.59,
WRZ: 174.5,
GRZ: 174.5,
SW: 172.41,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "武义",
NORMALKR: 352,
TXKR: 352,
KRSHOW: 352,
KR: 244,
DAMEL: 176.5,
DDZ: 170
},
{
STCD: "k9310",
STTP: "RR",
RVTYPE: "小型",
STNM: "教隆寺",
RVNM: "白鹭溪",
LGTD: 119.72,
LTTD: 28.91,
WRZ: 120.36,
GRZ: 120.36,
SW: 118.58,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 200,
TXKR: 200,
KRSHOW: 200,
KR: 159,
DAMEL: null,
DDZ: 105.46
},
{
STCD: "k9311",
STTP: "RR",
RVTYPE: "小型",
STNM: "溪里",
RVNM: "双坑溪",
LGTD: 119.8,
LTTD: 28.83,
WRZ: 122.38,
GRZ: 122.38,
SW: 120.54,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 195,
TXKR: 195,
KRSHOW: 195,
KR: 134,
DAMEL: null,
DDZ: 113.68
},
{
STCD: "k9312",
STTP: "RR",
RVTYPE: "小型",
STNM: "上四堡",
RVNM: "高溪",
LGTD: 119.74,
LTTD: 28.81,
WRZ: 176.4,
GRZ: 176.4,
SW: 173.85,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 375,
TXKR: 375,
KRSHOW: 375,
KR: 248,
DAMEL: null,
DDZ: 161.8
},
{
STCD: "k9313",
STTP: "RR",
RVTYPE: "小型",
STNM: "要巨",
RVNM: "白鹭溪",
LGTD: 119.7,
LTTD: 28.86,
WRZ: 136.3,
GRZ: 136.3,
SW: 134.18,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 215,
TXKR: 215,
KRSHOW: 215,
KR: 153,
DAMEL: null,
DDZ: 122
},
{
STCD: "k9314",
STTP: "RR",
RVTYPE: "小型",
STNM: "龙潭",
RVNM: "龙潭溪",
LGTD: 119.58,
LTTD: 28.81,
WRZ: 593.45,
GRZ: 135.8,
SW: 583.91,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "武义",
NORMALKR: 225,
TXKR: 225,
KRSHOW: 225,
KR: 111,
DAMEL: 138,
DDZ: null
},
{
STCD: "k9315",
STTP: "RR",
RVTYPE: "小型",
STNM: "万石院",
RVNM: "宅园溪",
LGTD: 119.91,
LTTD: 28.92,
WRZ: 118.57,
GRZ: 118.57,
SW: 111.89,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 95,
TXKR: 95,
KRSHOW: 95,
KR: 19,
DAMEL: null,
DDZ: 108.57
},
{
STCD: "k9316",
STTP: "RR",
RVTYPE: "小型",
STNM: "石井岗",
RVNM: "湖塘沿溪",
LGTD: 119.81,
LTTD: 29,
WRZ: 144.58,
GRZ: 144.58,
SW: 135.23,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 136,
TXKR: 136,
KRSHOW: 136,
KR: 51,
DAMEL: null,
DDZ: 121.23
},
{
STCD: "k9317",
STTP: "RR",
RVTYPE: "小型",
STNM: "方坑",
RVNM: "八仙溪",
LGTD: 119.9,
LTTD: 29.04,
WRZ: 264.44,
GRZ: 264.44,
SW: 256.12,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 432,
TXKR: 432,
KRSHOW: 432,
KR: 282,
DAMEL: null,
DDZ: 217.44
},
{
STCD: "k9801",
STTP: "RR",
RVTYPE: "小型",
STNM: "雷滚口",
RVNM: "西溪",
LGTD: 120.53,
LTTD: 29.1,
WRZ: 320,
GRZ: 320,
SW: 308.22,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: 575,
TXKR: 575,
KRSHOW: 575,
KR: 233,
DAMEL: null,
DDZ: 300
},
{
STCD: "k9802",
STTP: "RR",
RVTYPE: "小型",
STNM: "茶潭",
RVNM: "始丰溪",
LGTD: 120.617,
LTTD: 29.017,
WRZ: 261.3,
GRZ: null,
SW: 254.77,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: 214,
TXKR: 214,
KRSHOW: 214,
KR: 113,
DAMEL: null,
DDZ: null
},
{
STCD: "k9803",
STTP: "RR",
RVTYPE: "小型",
STNM: "东吴",
RVNM: "八达溪",
LGTD: 120.57,
LTTD: 29.1928,
WRZ: 355,
GRZ: 538,
SW: 348.69,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: 406,
TXKR: 406,
KRSHOW: 406,
KR: 230,
DAMEL: null,
DDZ: null
},
{
STCD: "k9804",
STTP: "RR",
RVTYPE: "小型",
STNM: "下畈",
RVNM: "夹溪",
LGTD: 120.717,
LTTD: 29.261,
WRZ: 502,
GRZ: 119.31,
SW: 497.94,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: 101,
TXKR: 101,
KRSHOW: 101,
KR: 70,
DAMEL: null,
DDZ: null
},
{
STCD: "k9805",
STTP: "RR",
RVTYPE: "小型",
STNM: "马蹄坑",
RVNM: "文溪",
LGTD: 120.508,
LTTD: 29.05,
WRZ: 444,
GRZ: 390,
SW: 432.09,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: 349,
TXKR: 349,
KRSHOW: 349,
KR: 140,
DAMEL: null,
DDZ: null
},
{
STCD: "k9806",
STTP: "RR",
RVTYPE: "小型",
STNM: "长北坑",
RVNM: "夹溪",
LGTD: 120.642,
LTTD: 29.133,
WRZ: 545.5,
GRZ: 136.15,
SW: 544.3,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: 109,
TXKR: 109,
KRSHOW: 109,
KR: 95,
DAMEL: null,
DDZ: null
},
{
STCD: "k9807",
STTP: "RR",
RVTYPE: "小型",
STNM: "源头",
RVNM: "文溪",
LGTD: 120.45,
LTTD: 28.967,
WRZ: 499.5,
GRZ: null,
SW: 491.36,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: 178,
TXKR: 178,
KRSHOW: 178,
KR: 94,
DAMEL: null,
DDZ: null
},
{
STCD: "k9808",
STTP: "RR",
RVTYPE: "小型",
STNM: "大路",
RVNM: "溪炉港",
LGTD: 120.517,
LTTD: 28.942,
WRZ: 491,
GRZ: 122.67,
SW: 489.58,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: 102,
TXKR: 102,
KRSHOW: 102,
KR: 90,
DAMEL: null,
DDZ: null
},
{
STCD: "pa001",
STTP: "RR",
RVTYPE: "小型",
STNM: "三曲里",
RVNM: "夹溪",
LGTD: 120.738,
LTTD: 29.2069,
WRZ: 346,
GRZ: 346.5,
SW: 341.57,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "磐安",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: null,
DAMEL: 349.5,
DDZ: 338
},
{
STCD: "pa002",
STTP: "RR",
RVTYPE: "小型",
STNM: "三跳",
RVNM: "夹溪",
LGTD: 120.771,
LTTD: 29.2431,
WRZ: 215.5,
GRZ: 215.5,
SW: 214.58,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "磐安",
NORMALKR: null,
TXKR: null,
KRSHOW: null,
KR: null,
DAMEL: 219.5,
DDZ: 212
}
]
},
MESSAGE: "数据获取成功"
}
