{
STATU: "success",
RESULT: {
Table1: [
{
STCD: "k9163",
STTP: "RR",
RVTYPE: "大中型",
STNM: "沙畈",
RVNM: "白沙溪",
LGTD: 119.467,
LTTD: 28.85,
WRZ: 270.06,
GRZ: 270.06,
SW: 261.03,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 7696,
TXKR: 7696,
KRSHOW: 7696,
KR: 5652,
DAMEL: 273.56,
DDZ: 230.06
},
{},
{
STCD: "k9161",
STTP: "RR",
RVTYPE: "大中型",
STNM: "安地",
RVNM: "梅溪",
LGTD: 119.617,
LTTD: 28.951,
WRZ: 126.44,
GRZ: 126.44,
SW: 120.86,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 6250,
TXKR: 6250,
KRSHOW: 6250,
KR: 4494,
DAMEL: 130.94,
DDZ: 107.44
},
{
STCD: "3884",
STTP: "RR",
RVTYPE: "大中型",
STNM: "九峰",
RVNM: "厚大溪",
LGTD: 119.4,
LTTD: 28.98,
WRZ: 140,
GRZ: 140,
SW: 139.42,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "婺城",
NORMALKR: 7062,
TXKR: 7062,
KRSHOW: 7062,
KR: 6876,
DAMEL: 148.5,
DDZ: 128
},
{
STCD: "k9162",
STTP: "RR",
RVTYPE: "大中型",
STNM: "莘畈",
RVNM: "莘畈溪",
LGTD: 119.32,
LTTD: 28.95,
WRZ: 142.18,
GRZ: 142.18,
SW: 137.96,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "婺城",
NORMALKR: 3028,
TXKR: 3028,
KRSHOW: 3028,
KR: 2292,
DAMEL: 148.18,
DDZ: 108.18
},
{
STCD: "k9520",
STTP: "RR",
RVTYPE: "大中型",
STNM: "巧溪",
RVNM: "大陈江",
LGTD: 120.18,
LTTD: 29.42,
WRZ: 184,
GRZ: 184,
SW: 170.86,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 2933,
TXKR: 2933,
KRSHOW: 2933,
KR: 1631,
DAMEL: 187.1,
DDZ: 155
},
{
STCD: "k9524",
STTP: "RR",
RVTYPE: "大中型",
STNM: "八都",
RVNM: "大陈江",
LGTD: 120.17,
LTTD: 29.47,
WRZ: 148.1,
GRZ: 148.1,
SW: 137.16,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "义乌",
NORMALKR: 2669,
TXKR: 2669,
KRSHOW: 2669,
KR: 1497,
DAMEL: 156.1,
DDZ: 116.1
},
{
STCD: "k9521",
STTP: "RR",
RVTYPE: "大中型",
STNM: "柏峰",
RVNM: "吴 溪",
LGTD: 120.035,
LTTD: 29.132,
WRZ: 122.5,
GRZ: null,
SW: 110.45,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 2010,
TXKR: 2010,
KRSHOW: 2010,
KR: 823,
DAMEL: null,
DDZ: null
},
{
STCD: "k9522",
STTP: "RR",
RVTYPE: "大中型",
STNM: "长堰",
RVNM: "铜 溪",
LGTD: 119.95,
LTTD: 29.31,
WRZ: 135.45,
GRZ: 135.45,
SW: 131.3,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 940,
TXKR: 940,
KRSHOW: 940,
KR: 641,
DAMEL: 141,
DDZ: 113.95
},
{
STCD: "k9508",
STTP: "RR",
RVTYPE: "大中型",
STNM: "枫坑",
RVNM: "吴 溪",
LGTD: 119.99,
LTTD: 29.09,
WRZ: 186,
GRZ: 186,
SW: 171.25,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "义乌",
NORMALKR: 1501,
TXKR: 1501,
KRSHOW: 1501,
KR: 739,
DAMEL: 189,
DDZ: 142
},
{
STCD: "k9523",
STTP: "RR",
RVTYPE: "大中型",
STNM: "岩口",
RVNM: "航慈溪",
LGTD: 119.918,
LTTD: 29.293,
WRZ: 108.5,
GRZ: 108.5,
SW: 104.48,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "义乌",
NORMALKR: 3137,
TXKR: 3137,
KRSHOW: 3137,
KR: 2098,
DAMEL: 113.8,
DDZ: 89.8
},
{
STCD: "71309",
STTP: "RR",
RVTYPE: "大中型",
STNM: "横锦",
RVNM: "东阳江",
LGTD: 120.460503,
LTTD: 29.2453,
WRZ: 164,
GRZ: 164,
SW: 159.32,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 18250,
TXKR: 18250,
KRSHOW: 18250,
KR: 14494,
DAMEL: 174.5,
DDZ: 153.24
},
{
STCD: "71355",
STTP: "RR",
RVTYPE: "大中型",
STNM: "南江",
RVNM: "南江",
LGTD: 120.43,
LTTD: 29.14,
WRZ: 204.24,
GRZ: 204.24,
SW: 200.14,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 9200,
TXKR: 9200,
KRSHOW: 9200,
KR: 7054,
DAMEL: 211.24,
DDZ: 173.24
},
{
STCD: "k9610",
STTP: "RR",
RVTYPE: "大中型",
STNM: "东方红",
RVNM: "白溪",
LGTD: 120.45,
LTTD: 29.417,
WRZ: 195.27,
GRZ: 167.67,
SW: 191.37,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "东阳",
NORMALKR: 947,
TXKR: 947,
KRSHOW: 947,
KR: 686,
DAMEL: 201.9,
DDZ: null
},
{
STCD: "k9419",
STTP: "RR",
RVTYPE: "大中型",
STNM: "太平",
RVNM: "华溪",
LGTD: 120.179,
LTTD: 29.031,
WRZ: 145.75,
GRZ: 145.75,
SW: 139.95,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 3226,
TXKR: 3226,
KRSHOW: 3226,
KR: 1471,
DAMEL: 150.31,
DDZ: 130.25
},
{
STCD: "k9418",
STTP: "RR",
RVTYPE: "大中型",
STNM: "三渡溪",
RVNM: "酥溪",
LGTD: 120.07,
LTTD: 29.03,
WRZ: 198.76,
GRZ: 198.76,
SW: 196.68,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 921,
TXKR: 921,
KRSHOW: 921,
KR: 793,
DAMEL: 202.26,
DDZ: 163.77
},
{
STCD: "k9417",
STTP: "RR",
RVTYPE: "大中型",
STNM: "杨溪",
RVNM: "李溪",
LGTD: 120.15,
LTTD: 28.889,
WRZ: 153.84,
GRZ: 153.84,
SW: 152,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "永康",
NORMALKR: 5316,
TXKR: 5316,
KRSHOW: 5316,
KR: 4498,
DAMEL: 156.24,
DDZ: 126
},
{
STCD: "k9219",
STTP: "RR",
RVTYPE: "大中型",
STNM: "火炉山",
RVNM: "衢江赤溪",
LGTD: 119.328,
LTTD: 29.289,
WRZ: 65.25,
GRZ: 65.25,
SW: 63.15,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 940,
TXKR: 940,
KRSHOW: 940,
KR: 594,
DAMEL: 71,
DDZ: 54.76
},
{
STCD: "k9220",
STTP: "RR",
RVTYPE: "大中型",
STNM: "城头",
RVNM: "兰江梅溪",
LGTD: 119.851,
LTTD: 29.374,
WRZ: 213.22,
GRZ: 213.22,
SW: 210.83,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 1100,
TXKR: 1100,
KRSHOW: 1100,
KR: 889,
DAMEL: 217,
DDZ: 200.42
},
{
STCD: "k9217",
STTP: "RR",
RVTYPE: "大中型",
STNM: "芝堰",
RVNM: "甘溪",
LGTD: 119.353,
LTTD: 29.375,
WRZ: 143.38,
GRZ: 143.38,
SW: 130.57,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 2811,
TXKR: 2811,
KRSHOW: 2811,
KR: 1139,
DAMEL: 149.48,
DDZ: 111.63
},
{
STCD: "k9218",
STTP: "RR",
RVTYPE: "大中型",
STNM: "金山头",
RVNM: "衢江赤溪",
LGTD: 119.343,
LTTD: 29.292,
WRZ: 64.75,
GRZ: 64.75,
SW: 63.45,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 1160,
TXKR: 1160,
KRSHOW: 1160,
KR: 878,
DAMEL: 70.25,
DDZ: 54.75
},
{
STCD: "k9221",
STTP: "RR",
RVTYPE: "大中型",
STNM: "高潮",
RVNM: "马达溪",
LGTD: 119.468,
LTTD: 29.134,
WRZ: 47.66,
GRZ: 47.66,
SW: 46.34,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "兰溪",
NORMALKR: 1001,
TXKR: 1001,
KRSHOW: 1001,
KR: 751,
DAMEL: 50,
DDZ: 40.5
},
{
STCD: "pj013",
STTP: "RR",
RVTYPE: "大中型",
STNM: "仙华",
RVNM: "东溪",
LGTD: 119.8938,
LTTD: 29.4666,
WRZ: 238,
GRZ: 238,
SW: 232.61,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "浦江",
NORMALKR: 1132,
TXKR: 1132,
KRSHOW: 1132,
KR: 913,
DAMEL: 240,
DDZ: 222
},
{
STCD: "k9711",
STTP: "RR",
RVTYPE: "大中型",
STNM: "通济桥",
RVNM: "浦阳江",
LGTD: 119.836,
LTTD: 29.45,
WRZ: 108.6,
GRZ: 108.6,
SW: 104.07,
TM: "2014-03-25 00:00:00",
CHANGE: 1,
COUNTY: "浦江",
NORMALKR: 5880,
TXKR: 5880,
KRSHOW: 5880,
KR: 3787,
DAMEL: 113.2,
DDZ: 88.12
},
{
STCD: "k9712",
STTP: "RR",
RVTYPE: "大中型",
STNM: "金坑岭",
RVNM: "东溪",
LGTD: 119.889,
LTTD: 29.495,
WRZ: 170.32,
GRZ: 170.32,
SW: 153.24,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "浦江",
NORMALKR: 2000,
TXKR: 2000,
KRSHOW: 2000,
KR: 701,
DAMEL: 173.42,
DDZ: 137.82
},
{
STCD: "k9320",
STTP: "RR",
RVTYPE: "大中型",
STNM: "内庵",
RVNM: null,
LGTD: 119.551,
LTTD: 28.651,
WRZ: 316,
GRZ: 316,
SW: 308.29,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "武义",
NORMALKR: 2499,
TXKR: 2499,
KRSHOW: 2499,
KR: 1812,
DAMEL: 320.68,
DDZ: 292.98
},
{
STCD: "k9318",
STTP: "RR",
RVTYPE: "大中型",
STNM: "源口",
RVNM: "熟溪",
LGTD: 119.63,
LTTD: 28.84,
WRZ: 208.2,
GRZ: 213.33,
SW: 203.76,
TM: "2014-03-25 00:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 2220,
TXKR: 2220,
KRSHOW: 2220,
KR: 1693,
DAMEL: 213.3,
DDZ: 52
},
{
STCD: "k9319",
STTP: "RR",
RVTYPE: "大中型",
STNM: "清溪口",
RVNM: "清溪",
LGTD: 119.89,
LTTD: 28.84,
WRZ: 134.31,
GRZ: 134.31,
SW: 133.25,
TM: "2014-03-24 23:00:00",
CHANGE: 2,
COUNTY: "武义",
NORMALKR: 1160,
TXKR: 1160,
KRSHOW: 1160,
KR: 1050,
DAMEL: 139.2,
DDZ: 113.31
},
{
STCD: "k9809",
STTP: "RR",
RVTYPE: "大中型",
STNM: "五丈岩",
RVNM: "夹溪",
LGTD: 120.695,
LTTD: 29.216,
WRZ: 484.07,
GRZ: 484.07,
SW: 477.77,
TM: "2014-03-25 00:00:00",
CHANGE: 3,
COUNTY: "磐安",
NORMALKR: 1658,
TXKR: 1658,
KRSHOW: 1658,
KR: 920,
DAMEL: 490.07,
DDZ: 464.07
}
],
Table2: []
},
MESSAGE: "数据获取成功"
}
